<!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tutorial.beeware.org/fr/tutorial/tutorial-8/">
      
      
        <link rel="prev" href="../tutorial-7/">
      
      
        <link rel="next" href="../topics/">
      
      
        
          <link rel="alternate" href="/en/" hreflang="en">
        
          <link rel="alternate" href="/de/" hreflang="de">
        
          <link rel="alternate" href="/es/" hreflang="es">
        
          <link rel="alternate" href="/fr/" hreflang="fr">
        
          <link rel="alternate" href="/it/" hreflang="it">
        
          <link rel="alternate" href="/pt/" hreflang="pt">
        
          <link rel="alternate" href="/zh_CN/" hreflang="zh-Hant">
        
          <link rel="alternate" href="/zh_TW/" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../assets/images/brutus-256.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Tutoriel 8 - La rendre lisssse - BeeWare Tutorial</title>
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/beeware_theme.css">

    
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    <script src="https://kit.fontawesome.com/9a40a729b9.js" crossorigin="anonymous"></script>

    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutoriel-8-le-rendre-lisse" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav
class="md-header__inner md-grid"
aria-label="En-tête"
>

    <!-- Link to home -->
    <a
      href="https://beeware.org/fr/"
      title="BeeWare Tutorial"
      class="md-header__button md-logo"
      aria-label="BeeWare Tutorial"
      data-md-component="logo"
    >
      <!-- include "partials/logo.html" Modified content is included here. -->
          <img src="../../assets/images/brutus-256.png" alt="Logo" />

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
      <a href="https://beeware.org/fr/"
         title="BeeWare Tutorial">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BeeWare
          </span>
        </div>
        </a>
      </div>
    </div>

    <nav
      class="md-tabs"
      aria-label="Onglets"
      data-md-component="tabs"
    >
  <div class="md-grid">
    <ul class="md-tabs__list">
    
    <li class="md-tabs__item">
      <a href="https://beeware.org/fr/about" class="md-tabs__link">
          À propos
      </a>
    </li>
    <li class="md-tabs__item md-tabs__item--active">
      <a href="https://beeware.org/fr/docs" class="md-tabs__link">
          Documentation
      </a>
    </li>
    <li class="md-tabs__item">
      <a href="https://beeware.org/fr/community" class="md-tabs__link">
          Communauté
      </a>
    </li>
    <li class="md-tabs__item">
      <a href="https://beeware.org/fr/contributing" class="md-tabs__link">
          Contribuant
      </a>
    </li>
    <li class="md-tabs__item">
      <a href="https://beeware.org/fr/news" class="md-tabs__link">
          Nouvelles
      </a>
    </li>
    <li class="md-tabs__item">
      <a href="https://beeware.org/fr/membership" class="md-tabs__link">
          Mécène
      </a>
    </li>
    
    </ul>
  </div>
</nav>
    </ul>
  </div>
</nav>

    <!-- Color palette toggle -->
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    

    <!-- User preference: color palette -->
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../tutorial/tutorial-8/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/tutorial/tutorial-8/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/tutorial/tutorial-8/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/tutorial/tutorial-8/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/tutorial/tutorial-8/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/tutorial/tutorial-8/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh_CN/tutorial/tutorial-8/" hreflang="zh-Hant" class="md-select__link">
              中文(简体)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh_TW/tutorial/tutorial-8/" hreflang="zh-TW" class="md-select__link">
              中文(繁體)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    <!-- Button to open search modal -->
    
      

      <!-- Check if search is actually enabled - see https://t.ly/DT_0V -->
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>

        <!-- Search interface -->
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Determine classes -->


<!-- Navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="md-nav__title small" for="__drawer">
    <a
    href="../.."
    title="BeeWare Tutorial"
    class="md-nav__button md-logo"
    aria-label="BeeWare Tutorial"
    data-md-component="logo"
    >
        <div class="sidebar-title-block">
            <div class="sidebar-logo">
            
  <img src="../../assets/images/brutus-256.png" alt="logo">

            </div>
            <div class="sidebar-title-block-name">
                <div class="site-name">
                  BeeWare Tutorial
                </div>
                
            </div>
        </div>
    </a>
      
      <span class="github-link-block">
        <a href="https://github.com/beeware/beeware-tutorial">
            <div class="github-links">
                <i class="fa-brands fa-github"></i> Source Code
            </div>
        </a>
        <a href="https://github.com/beeware/beeware-tutorial/issues">
            <div class="github-links">
                <i class="fa-brands fa-github"></i> Issues
            </div>
        </a>
      </span>
      
  </label>

  <!-- Repository information -->
  

  <!-- Navigation list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-0/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 0 - Préparons-nous !
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-1/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 1 - Votre première application
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-2/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 2 - Rendre les choses intéressantes
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-3/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 3 - Packaging pour la distribution
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-4/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 4 - Mise à jour de votre application
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  

    <!-- Determine all nested items that are index pages -->
    
    
      
        
          
        
      
        
      
        
      
    
    


    <!-- Navigation sections originally interacted with tabs in an undesirable way. -->
    <!-- sections is only enabled on the website, so this is only necessary there. -->
    

    <!-- Navigation pruning -->
    


    <!-- Nested navigation item -->
    <li class="md-nav__item md-nav__item--nested">
      
        

        <!-- Determine checked and indeterminate state -->
        

        <!-- Active checkbox expands items contained within nested section -->
        <input
          class="md-nav__toggle md-toggle "
          type="checkbox"
          id="__nav_6"
          
        />

        <!-- Toggle to expand nested items -->
        
          
          <div class="md-nav__link md-nav__container">
            <a
              href="../tutorial-5/"
              class="md-nav__link "
            >
              
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 5 - Rendre votre application mobile
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

            </a>

            <!-- Only render toggle if there's at least one more page -->
            
              
              <label
                class="md-nav__link "
                for="__nav_6"
                id="__nav_6_label"
                tabindex="0"
              >
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        

        <!-- Nested navigation -->
        <nav
          class="md-nav"
          data-md-level="1"
          aria-labelledby="__nav_6_label"
          aria-expanded="false"
        >
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            

  <!-- Typeset title -->
  
    Tutoriel 5 - Rendre votre application mobile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>

            <!-- Nested navigation item -->
              
              
              
            
              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-5/android/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 5 - Application mobile :
  Android
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-5/iOS/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 5 - Application mobile : iOS
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>

      <!-- Pruned navigation item -->
      
    </li>

  <!-- Currently active page -->
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-6/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 6 - Mettez-la sur le web !
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-7/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel n° 7 - Démarrer cette (troisième-)partie
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  
    
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item md-nav__item--active">
      

      <!-- State toggle -->
      <input
        class="md-nav__toggle md-toggle"
        type="checkbox"
        id="__toc"
      />

      <!-- Hack: see partials/toc.html for more information -->
      
      
        
      

      <!-- Navigation link to table of contents -->
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 8 - La rendre lisssse
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a
        href="./"
        class="md-nav__link md-nav__link--active"
      >
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 8 - La rendre lisssse
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>

      <!-- Table of contents -->
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine title -->


  


<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="On this page">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
    
  

  <!-- Table of contents title and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acceder-a-une-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accéder à une API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boucles-devenements-de-linterface-graphique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boucles d'événements de l'interface graphique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmation-asynchrone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programmation asynchrone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendre-le-didacticiel-asynchrone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendre le didacticiel asynchrone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapes-suivantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étapes suivantes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
<div id="ethical-ad-placement"></div>
</nav>
      
    </li>

  <!-- Navigation item -->
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  

    <!-- Determine all nested items that are index pages -->
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    


    <!-- Navigation sections originally interacted with tabs in an undesirable way. -->
    <!-- sections is only enabled on the website, so this is only necessary there. -->
    

    <!-- Navigation pruning -->
    


    <!-- Nested navigation item -->
    <li class="md-nav__item md-nav__item--nested">
      
        

        <!-- Determine checked and indeterminate state -->
        

        <!-- Active checkbox expands items contained within nested section -->
        <input
          class="md-nav__toggle md-toggle "
          type="checkbox"
          id="__nav_10"
          
        />

        <!-- Toggle to expand nested items -->
        
          
          <div class="md-nav__link md-nav__container">
            <a
              href="../topics/"
              class="md-nav__link "
            >
              
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Aller plus loin
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

            </a>

            <!-- Only render toggle if there's at least one more page -->
            
              
              <label
                class="md-nav__link "
                for="__nav_10"
                id="__nav_10_label"
                tabindex="0"
              >
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        

        <!-- Nested navigation -->
        <nav
          class="md-nav"
          data-md-level="1"
          aria-labelledby="__nav_10_label"
          aria-expanded="false"
        >
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            

  <!-- Typeset title -->
  
    Aller plus loin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>

            <!-- Nested navigation item -->
              
              
              
            
              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../topics/custom-icons/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Personnaliser les icônes
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../topics/camera-access/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Utilisation de l'appareil photo
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../topics/testing/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Temps d'essai
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>

      <!-- Pruned navigation item -->
      
    </li>

  <!-- Currently active page -->
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine title -->


  


<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="On this page">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
    
  

  <!-- Table of contents title and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acceder-a-une-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accéder à une API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boucles-devenements-de-linterface-graphique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boucles d'événements de l'interface graphique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmation-asynchrone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programmation asynchrone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendre-le-didacticiel-asynchrone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendre le didacticiel asynchrone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapes-suivantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étapes suivantes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
<div id="ethical-ad-placement"></div>
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutoriel-8-le-rendre-lisse">Tutoriel 8 - Le rendre lisse<a class="headerlink" href="#tutoriel-8-le-rendre-lisse" title="Permanent link">&para;</a></h1>
<p>Jusqu'à présent, notre application a été relativement simple : affichage des
widgets de l'interface graphique, appel d'une bibliothèque tierce simple et
affichage des résultats dans une boîte de dialogue. Toutes ces opérations se
déroulent très rapidement et notre application reste réactive.</p>
<p>Cependant, dans une application réelle, nous devrons effectuer des tâches ou des
calculs complexes qui peuvent prendre un certain temps, et nous voulons que
notre application reste réactive au fur et à mesure de l'exécution de ces
tâches. Modifions notre application pour qu'elle prenne un peu de temps et
voyons les changements à apporter pour tenir compte de ce comportement.</p>
<h2 id="acceder-a-une-api">Accéder à une API<a class="headerlink" href="#acceder-a-une-api" title="Permanent link">&para;</a></h2>
<p>L'une des tâches les plus courantes et les plus fastidieuses qu'une application
doit effectuer consiste à demander à une API web de récupérer des données et de
les afficher à l'utilisateur. Les API web mettent parfois une ou deux secondes à
répondre, de sorte que si nous appelons une API de ce type, nous devons veiller
à ce que notre application ne devienne pas inactive pendant que nous attendons
que l'API web renvoie une réponse.</p>
<p>Il s'agit d'une application ludique, nous ne disposons donc pas d'une
<em>véritable</em> API avec laquelle travailler. Nous utiliserons donc un exemple de
point de terminaison API comme source de données. Si vous ouvrez
<a href="https://tutorial.beeware.org/tutorial/message.json"><code>https://tutorial.beeware.org/tutorial/message.json</code></a>
dans votre navigateur, vous obtiendrez une charge utile JSON avec un message.</p>
<p>La bibliothèque standard de Python contient tous les outils dont vous avez
besoin pour accéder à une API. Cependant, les API intégrées sont de très bas
niveau. Ce sont de bonnes implémentations du protocole HTTP, mais elles exigent
de l'utilisateur qu'il gère de nombreux détails de bas niveau, comme la
redirection d'URL, les sessions, l'authentification et l'encodage des données
utiles. En tant qu'"utilisateur de navigateur normal", vous avez probablement
l'habitude de considérer ces détails comme allant de soi, puisque le navigateur
les gère pour vous.</p>
<p>En conséquence, des bibliothèques tierces ont été développées pour envelopper
les API intégrées et fournir une API plus simple qui correspond mieux à
l'expérience quotidienne du navigateur. Nous allons utiliser l'une de ces
bibliothèques pour accéder à l'API {JSON} Placeholder API - une bibliothèque
appelée <a href="https://www.python-httpx.org"><code>httpx</code></a>. Briefcase utilise <code>httpx</code> en
interne, donc elle est déjà dans votre environnement local - vous n'avez pas
besoin de l'installer séparément pour l'utiliser ici.</p>
<p>Ajoutons un appel API <code>httpx</code> à notre application. Modifions le paramètre
<code>requires</code> dans notre <code>pyproject.toml</code> pour inclure la nouvelle exigence :</p>
<div class="highlight"><pre><span></span><code><span class="n">requires</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;faker&quot;</span><span class="p">,</span>
    <span class="s2">&quot;httpx&quot;</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>
<p>Ajoutez un import au début de <code>app.py</code> pour importer <code>httpx</code> :</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">httpx</span>
</code></pre></div>
<p>Puis modifiez le callback <code>say_hello()</code> pour qu'il ressemble à ceci :</p>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">say_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">):</span>
    <span class="n">fake</span> <span class="o">=</span> <span class="n">faker</span><span class="o">.</span><span class="n">Faker</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">httpx</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://tutorial.beeware.org/tutorial/message.json&quot;</span><span class="p">)</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_window</span><span class="o">.</span><span class="n">dialog</span><span class="p">(</span>
        <span class="n">toga</span><span class="o">.</span><span class="n">InfoDialog</span><span class="p">(</span>
            <span class="n">greeting</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name_input</span><span class="o">.</span><span class="n">value</span><span class="p">),</span>
            <span class="sa">f</span><span class="s2">&quot;A message from </span><span class="si">{</span><span class="n">fake</span><span class="o">.</span><span class="n">name</span><span class="p">()</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">payload</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div>
<p>Ceci modifiera le callback <code>say_hello()</code> de telle sorte que lorsqu'il est
invoqué, il le fera :</p>
<ul>
<li>effectuer une requête GET sur l'API JSON pour obtenir le poste 42 ;</li>
<li>décoder la réponse en JSON ;</li>
<li>extraire le corps du message ; et</li>
<li>inclure le corps de ce message dans le texte de la boîte de dialogue
  "message", à la place du texte généré par Faker.</li>
</ul>
<p>Lançons notre application mise à jour dans le mode développeur de Briefcase pour
vérifier que notre changement a fonctionné. Comme nous avons ajouté une nouvelle
exigence, nous devons demander au mode développeur de réinstaller les exigences,
en utilisant l'argument <code>-r</code> :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">macOS</label><label for="__tabbed_1_2">Linux</label><label for="__tabbed_1_3">Windows</label><label for="__tabbed_1_4">Android</label><label for="__tabbed_1_5">iOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>dev<span class="w"> </span>-r

<span class="go">[helloworld] Installing requirements...</span>
<span class="go">...</span>
<span class="go">[helloworld] Starting in dev mode...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Lorsque vous entrez un nom et que vous appuyez sur le bouton, une boîte de
dialogue doit s'afficher :</p>
<figure>
<p><img alt="Tutoriel Hello World 8 dialogue, sur macOS" src="../../images/macOS/tutorial-8.png" /></p>
<figcaption></figcaption>
</figure>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>dev<span class="w"> </span>-r

<span class="go">[helloworld] Installing requirements...</span>
<span class="go">...</span>
<span class="go">[helloworld] Starting in dev mode...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Lorsque vous entrez un nom et que vous appuyez sur le bouton, une boîte de
dialogue doit s'afficher :</p>
<figure>
<p><img alt="Tutoriel Hello World 8 dialogue, sur Linux" src="../../images/linux/tutorial-8.png" /></p>
<figcaption></figcaption>
</figure>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">C:\...&gt;</span>briefcase dev -r

<span class="go">[helloworld] Installing requirements...</span>
<span class="go">...</span>
<span class="go">[helloworld] Starting in dev mode...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Lorsque vous entrez un nom et que vous appuyez sur le bouton, une boîte de
dialogue doit s'afficher :</p>
<figure>
<p><img alt="Tutoriel Hello World 8 dialogue, sur
Windows" src="../../images/windows/tutorial-8.png" /></p>
<figcaption></figcaption>
</figure>
</div>
<div class="tabbed-block">
<p>Vous ne pouvez pas exécuter une application Android en mode développeur -
utilisez les instructions pour la plateforme de bureau que vous avez choisie.</p>
</div>
<div class="tabbed-block">
<p>Vous ne pouvez pas exécuter une application iOS en mode développeur - utilisez
les instructions pour la plateforme de bureau que vous avez choisie.</p>
</div>
</div>
</div>
<p>À moins que vous ne disposiez d'une connexion internet <em>très</em> rapide, vous
remarquerez peut-être que lorsque vous appuyez sur le bouton, l'interface
graphique de votre application se bloque pendant un petit moment. Le système
d'exploitation peut même manifester ce blocage par un curseur "beachball" ou
"spinner" pour indiquer que l'application ne répond pas.</p>
<p>A moins que vous ne disposiez d'une connexion internet <em>très</em> rapide, vous
remarquerez peut-être que lorsque vous appuyez sur le bouton, l'interface
graphique de votre application se bloque pendant un petit moment. C'est parce
que la requête web que nous avons faite est <em>synchrone</em>. Lorsque notre
application effectue la requête web, elle attend que l'API renvoie une réponse
avant de continuer. Pendant cette attente, l'API ne permet pas à l'application
de se redessiner, ce qui a pour effet de bloquer l'application.</p>
<h2 id="boucles-devenements-de-linterface-graphique">Boucles d'événements de l'interface graphique<a class="headerlink" href="#boucles-devenements-de-linterface-graphique" title="Permanent link">&para;</a></h2>
<p>Pour comprendre pourquoi cela se produit, nous devons entrer dans les détails du
fonctionnement d'une application GUI. Les spécificités varient en fonction de la
plate-forme, mais les concepts de haut niveau sont les mêmes, quelle que soit la
plate-forme ou l'environnement d'interface graphique que vous utilisez.</p>
<p>Une application GUI est, fondamentalement, une boucle unique qui ressemble à
quelque chose comme :</p>
<div class="highlight"><pre><span></span><code><span class="k">while</span> <span class="ow">not</span> <span class="n">app</span><span class="o">.</span><span class="n">quit_requested</span><span class="p">():</span>
    <span class="n">app</span><span class="o">.</span><span class="n">process_events</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span>
</code></pre></div>
<p>Cette boucle est appelée <em>boucle d'événements</em>. (Il ne s'agit pas de noms de
méthodes réels, mais d'une illustration de ce qui se passe dans le
"pseudo-code").</p>
<p>Lorsque vous cliquez sur un bouton, faites glisser une barre de défilement ou
tapez une touche, vous générez un "événement". Cet "événement" est placé dans
une file d'attente, et l'application traitera la file d'événements lorsqu'elle
en aura l'occasion. Le code utilisateur déclenché en réponse à l'événement est
appelé <em>event handler</em> (gestionnaire d'événement). Ces gestionnaires
d'événements sont invoqués dans le cadre de l'appel <code>process_events()</code>.</p>
<p>Une fois qu'une application a traité tous les événements disponibles, elle va
<code>redraw()</code> l'interface graphique. Cela prend en compte tous les changements que
les événements ont causés à l'affichage de l'application, ainsi que tout ce qui
se passe dans le système d'exploitation - par exemple, les fenêtres d'une autre
application peuvent masquer ou révéler une partie de la fenêtre de notre
application, et le redessin de notre application devra refléter la partie de la
fenêtre qui est actuellement visible.</p>
<p>Détail important : pendant qu'une application traite un événement, <em>elle ne peut
pas redessiner</em>, et <em>elle ne peut pas traiter d'autres événements</em>.</p>
<p>Cela signifie que toute logique utilisateur contenue dans un gestionnaire
d'événements doit être exécutée rapidement. Tout retard dans l'exécution du
gestionnaire d'événements sera observé par l'utilisateur sous la forme d'un
ralentissement (ou d'un arrêt) des mises à jour de l'interface graphique. Si ce
délai est suffisamment long, votre système d'exploitation peut signaler qu'il
s'agit d'un problème - les icônes macOS "beachball" et Windows "spinner"
indiquent que votre application prend trop de temps dans un gestionnaire
d'événements.</p>
<p>Des opérations simples comme "mettre à jour une étiquette" ou "recalculer le
total des entrées" sont faciles à réaliser rapidement. Cependant, de nombreuses
opérations ne peuvent pas être effectuées rapidement. Si vous effectuez un
calcul mathématique complexe, si vous indexez tous les fichiers d'un système de
fichiers ou si vous effectuez une requête réseau importante, vous ne pouvez pas
"faire vite" - les opérations sont intrinsèquement lentes.</p>
<p>Alors, comment effectuer des opérations à long terme dans une application GUI ?</p>
<h2 id="programmation-asynchrone">Programmation asynchrone<a class="headerlink" href="#programmation-asynchrone" title="Permanent link">&para;</a></h2>
<p>Ce dont nous avons besoin, c'est d'un moyen de dire à une application au milieu
d'un gestionnaire d'événements de longue durée qu'il est acceptable de relâcher
temporairement le contrôle dans la boucle d'événements, tant que nous pouvons
reprendre là où nous nous sommes arrêtés. C'est à l'application de déterminer
quand cette libération peut avoir lieu ; mais si l'application libère le
contrôle dans la boucle d'événements régulièrement, nous pouvons avoir un
gestionnaire d'événements de longue durée <em>et</em> maintenir une interface
utilisateur réactive.</p>
<p>Nous pouvons le faire en utilisant la <em>programmation asynchrone</em>. La
programmation asynchrone est une façon de décrire un programme qui permet à
l'interpréteur d'exécuter plusieurs fonctions en même temps, en partageant les
ressources entre toutes les fonctions qui s'exécutent simultanément.</p>
<p>Les fonctions asynchrones (appelées <em>co-routines</em>) doivent être explicitement
déclarées comme étant asynchrones. Elles doivent également déclarer en interne
lorsqu'il est possible de changer de contexte et de passer à une autre
co-routine.</p>
<p>En Python, la programmation asynchrone est implémentée à l'aide des mots-clés
<code>async</code> et <code>await</code>, et du module
<a href="https://docs.python.org/3/library/asyncio.html">asyncio</a> dans la bibliothèque
standard. Le mot-clé <code>async</code> nous permet de déclarer qu'une fonction est une
co-routine asynchrone. Le mot-clé <code>await</code> permet de déclarer qu'il existe une
opportunité de changer de contexte vers une autre co-routine. Le module
`asyncio](<a href="https://docs.python.org/3/library/asyncio.html">https://docs.python.org/3/library/asyncio.html</a>) fournit d'autres
outils et primitives utiles pour le codage asynchrone.</p>
<h2 id="rendre-le-didacticiel-asynchrone">Rendre le didacticiel asynchrone<a class="headerlink" href="#rendre-le-didacticiel-asynchrone" title="Permanent link">&para;</a></h2>
<p>Pour rendre notre tutoriel asynchrone, modifiez le gestionnaire d'événement
<code>say_hello()</code> pour qu'il ressemble à ceci :</p>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">say_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">):</span>
    <span class="n">fake</span> <span class="o">=</span> <span class="n">faker</span><span class="o">.</span><span class="n">Faker</span><span class="p">()</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">httpx</span><span class="o">.</span><span class="n">AsyncClient</span><span class="p">()</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://jsonplaceholder.typicode.com/posts/42&quot;</span><span class="p">)</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_window</span><span class="o">.</span><span class="n">dialog</span><span class="p">(</span>
        <span class="n">toga</span><span class="o">.</span><span class="n">InfoDialog</span><span class="p">(</span>
            <span class="n">greeting</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name_input</span><span class="o">.</span><span class="n">value</span><span class="p">),</span>
            <span class="sa">f</span><span class="s2">&quot;A message from </span><span class="si">{</span><span class="n">fake</span><span class="o">.</span><span class="n">name</span><span class="p">()</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">payload</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div>
<p>Il n'y a que 4 changements dans ce code par rapport à la version précédente :</p>
<ol>
<li>Le client créé est un <code>AsyncClient()</code> asynchrone, plutôt qu'un <code>Client()</code>
   synchrone. Cela indique à <code>httpx</code> qu'il doit fonctionner en mode asynchrone,
   plutôt qu'en mode synchrone.</li>
<li>Le gestionnaire de contexte utilisé pour créer le client est marqué comme
   <code>async</code>. Cela indique à Python qu'il y a une opportunité de relâcher le
   contrôle lorsque le gestionnaire de contexte est entré et sorti.</li>
<li>L'appel <code>get</code> est fait avec un mot-clé <code>await</code>. Cela indique à l'application
   que pendant que nous attendons la réponse du réseau, l'application peut
   laisser le contrôle à la boucle d'événements. Nous avons déjà vu ce mot-clé
   auparavant - nous utilisons également <code>await</code> lors de l'affichage de la boîte
   de dialogue. La raison de cette utilisation est la même que pour la requête
   HTTP - nous devons dire à l'application que pendant que la boîte de dialogue
   est affichée, et que nous attendons que l'utilisateur appuie sur un bouton,
   il est acceptable de redonner le contrôle à la boucle d'événements.</li>
</ol>
<p>Il est également important de noter que le gestionnaire lui-même est défini
comme <code>async def</code>, plutôt que comme <code>def</code>. Cela indique à Python que la méthode
est une coroutine asynchrone. Nous avons fait ce changement dans le Tutoriel 3
lorsque nous avons ajouté la boîte de dialogue. Vous ne pouvez utiliser les
instructions <code>await</code> qu'à l'intérieur d'une méthode déclarée comme <code>async def</code>.</p>
<p>Toga vous permet d'utiliser des méthodes normales ou des co-programmes
asynchrones en tant que gestionnaires ; Toga gère tout en coulisses pour
s'assurer que le gestionnaire est invoqué ou attendu selon les besoins.</p>
<p>Si vous sauvegardez ces changements et relancez l'application en mode
développement, il n'y aura pas de changements évidents dans l'application.
Cependant, lorsque vous cliquez sur le bouton pour déclencher le dialogue, vous
pouvez remarquer un certain nombre d'améliorations subtiles :</p>
<ul>
<li>Le bouton revient à l'état "décliqué" au lieu d'être bloqué à l'état "cliqué".</li>
<li>L'icône "beachball"/"spinner" n'apparaît pas.</li>
<li>Si vous déplacez ou redimensionnez la fenêtre de l'application en attendant
  que la boîte de dialogue s'affiche, la fenêtre se redessinera.</li>
<li>Si vous essayez d'ouvrir un menu d'application, le menu s'affiche
  immédiatement.</li>
</ul>
<p>Nous pouvons maintenant exécuter l'application complète. Cependant, comme nous
avons ajouté une exigence supplémentaire (<code>httpx</code>), nous devons également mettre
à jour les exigences de notre application ; nous pouvons le faire en passant
<code>-r</code> à <code>briefcase run</code>. Cela mettra à jour les exigences de notre application,
puis recompilera l'application, et enfin la lancera :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:5"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><input id="__tabbed_2_5" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">macOS</label><label for="__tabbed_2_2">Linux</label><label for="__tabbed_2_3">Windows</label><label for="__tabbed_2_4">Android</label><label for="__tabbed_2_5">iOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>run<span class="w"> </span>-r
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>run<span class="w"> </span>-r
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">C:\...&gt;</span>briefcase run -r
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>run<span class="w"> </span>android<span class="w"> </span>-r
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>run<span class="w"> </span>iOS<span class="w"> </span>-r
</code></pre></div>
</div>
</div>
</div>
<p>Vous devriez voir votre application fonctionner et rester réactive lorsque vous
appuyez sur le bouton et que le contenu du réseau est récupéré.</p>
<h2 id="etapes-suivantes">Étapes suivantes<a class="headerlink" href="#etapes-suivantes" title="Permanent link">&para;</a></h2>
<p>Il s'agit d'un avant-goût de ce que vous pouvez faire avec les outils fournis
par le projet BeeWare. Au cours de ce tutoriel, vous avez :</p>
<ul>
<li>Création d'un nouveau projet d'application GUI ;</li>
<li>Exécuter l'application en mode développeur</li>
<li>L'application a été conçue comme un binaire autonome pour un système
  d'exploitation de bureau ;</li>
<li>Il a emballé ce projet pour le distribuer à d'autres personnes ;</li>
<li>Exécuter l'application sur un simulateur et/ou un appareil mobile ;</li>
<li>Exécuter l'application en tant qu'application web ;</li>
<li>Ajout d'une dépendance tierce à votre application ; et</li>
<li>Modifier l'application pour qu'elle reste réactive.</li>
</ul>
<p>Alors, quelle est la suite des événements ?</p>
<ul>
<li>Si vous souhaitez aller plus loin, il existe d'autres <a href="../topics/">tutoriels
  thématiques</a> qui abordent en détail des aspects spécifiques
  du développement d'applications.</li>
<li>Si vous souhaitez en savoir plus sur la manière de construire des interfaces
  utilisateur complexes avec Toga, vous pouvez consulter la <a href="https://toga.beeware.org">documentation de
  Toga</a>. Toga dispose également de son propre tutoriel
  <a href="https://toga.beeware.org/en/latest/tutorial">démontrant comment utiliser les différentes fonctionnalités de la boîte à
  outils de widgets</a>.</li>
<li>Si vous souhaitez en savoir plus sur les capacités de Briefcase, vous pouvez
  consulter la <a href="https://briefcase.beeware.org">documentation de Briefcase</a>.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../tutorial-7/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Tutoriel n° 7 - Démarrer cette (troisième-)partie">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Tutoriel n° 7 - Démarrer cette (troisième-)partie
              </div>
            </div>
          </a>
        
        
          
          <a href="../topics/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Aller plus loin">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Aller plus loin
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Russell Keith-Magee
    </div>
  
  
</div>
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!--
  Split a string with a separator - while Jinja allows to call ".split" on a
  string, it doesn't natively bring a "split" filter implementation. We can't
  simply add further filters, since MkDocs doesn't allow it, so we're stuck
  with the function call. This however doesn't work with minijinja, which does
  not allow to call functions on template variables, but has a "split" filter.
  Thus, we just branch and extract the part that interests us here.
-->


<!-- ---------------------------------------------------------------------- -->

<!-- Social links -->
<div class="md-social">
  

    <!-- Automatically set rel=me for Mastodon -->
    
    

    <!-- Compute title and render link -->
    
    
    <a
      href="https://github.com/beeware"
      target="_blank" rel="noopener"
      title="BeeWare on GitHub"
      class="md-social__link"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  

    <!-- Automatically set rel=me for Mastodon -->
    
    
      
    

    <!-- Compute title and render link -->
    
    
    <a
      href="https://fosstodon.org/@beeware"
      target="_blank" rel="noopener me"
      title="BeeWare on Mastodon"
      class="md-social__link"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  

    <!-- Automatically set rel=me for Mastodon -->
    
    

    <!-- Compute title and render link -->
    
    
    <a
      href="https://beeware.org/bee/chat/"
      target="_blank" rel="noopener"
      title="BeeWare on Discord"
      class="md-social__link"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
        <div class="footer-link">
            <a href="https://beeware.org/bee/coc">Code of Conduct</a>
        </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.tabs.link", "toc.follow", "navigation.indexes", "navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
    <script src="../../assets/javascripts/copy_button.js"></script>

  </body>
</html>