<!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tutorial.beeware.org/fr/tutorial/tutorial-7/">
      
      
        <link rel="prev" href="../tutorial-6/">
      
      
        <link rel="next" href="../tutorial-8/">
      
      
        
          <link rel="alternate" href="/en/" hreflang="en">
        
          <link rel="alternate" href="/de/" hreflang="de">
        
          <link rel="alternate" href="/es/" hreflang="es">
        
          <link rel="alternate" href="/fr/" hreflang="fr">
        
          <link rel="alternate" href="/it/" hreflang="it">
        
          <link rel="alternate" href="/pt/" hreflang="pt">
        
          <link rel="alternate" href="/zh_CN/" hreflang="zh-Hant">
        
          <link rel="alternate" href="/zh_TW/" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../assets/images/brutus-256.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Tutoriel n° 7 - Démarrer cette (troisième-)partie - BeeWare Tutorial</title>
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/beeware_theme.css">

    
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    <script src="https://kit.fontawesome.com/9a40a729b9.js" crossorigin="anonymous"></script>

    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutoriel-n-7-demarrer-cette-troisieme-partie" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav
class="md-header__inner md-grid"
aria-label="En-tête"
>

    <!-- Link to home -->
    <a
      href="https://beeware.org/fr/"
      title="BeeWare Tutorial"
      class="md-header__button md-logo"
      aria-label="BeeWare Tutorial"
      data-md-component="logo"
    >
      <!-- include "partials/logo.html" Modified content is included here. -->
          <img src="../../assets/images/brutus-256.png" alt="Logo" />

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
      <a href="https://beeware.org/fr/"
         title="BeeWare Tutorial">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BeeWare
          </span>
        </div>
        </a>
      </div>
    </div>

    <nav
      class="md-tabs"
      aria-label="Onglets"
      data-md-component="tabs"
    >
  <div class="md-grid">
    <ul class="md-tabs__list">
    
    <li class="md-tabs__item">
      <a href="https://beeware.org/fr/about" class="md-tabs__link">
          À propos
      </a>
    </li>
    <li class="md-tabs__item md-tabs__item--active">
      <a href="https://beeware.org/fr/docs" class="md-tabs__link">
          Documentation
      </a>
    </li>
    <li class="md-tabs__item">
      <a href="https://beeware.org/fr/community" class="md-tabs__link">
          Communauté
      </a>
    </li>
    <li class="md-tabs__item">
      <a href="https://beeware.org/fr/contributing" class="md-tabs__link">
          Contribuant
      </a>
    </li>
    <li class="md-tabs__item">
      <a href="https://beeware.org/fr/news" class="md-tabs__link">
          Nouvelles
      </a>
    </li>
    <li class="md-tabs__item">
      <a href="https://beeware.org/fr/membership" class="md-tabs__link">
          Mécène
      </a>
    </li>
    
    </ul>
  </div>
</nav>
    </ul>
  </div>
</nav>

    <!-- Color palette toggle -->
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    

    <!-- User preference: color palette -->
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../tutorial/tutorial-7/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/tutorial/tutorial-7/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/tutorial/tutorial-7/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/tutorial/tutorial-7/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/tutorial/tutorial-7/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/tutorial/tutorial-7/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh_CN/tutorial/tutorial-7/" hreflang="zh-Hant" class="md-select__link">
              中文(简体)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh_TW/tutorial/tutorial-7/" hreflang="zh-TW" class="md-select__link">
              中文(繁體)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    <!-- Button to open search modal -->
    
      

      <!-- Check if search is actually enabled - see https://t.ly/DT_0V -->
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>

        <!-- Search interface -->
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Determine classes -->


<!-- Navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="md-nav__title small" for="__drawer">
    <a
    href="../.."
    title="BeeWare Tutorial"
    class="md-nav__button md-logo"
    aria-label="BeeWare Tutorial"
    data-md-component="logo"
    >
        <div class="sidebar-title-block">
            <div class="sidebar-logo">
            
  <img src="../../assets/images/brutus-256.png" alt="logo">

            </div>
            <div class="sidebar-title-block-name">
                <div class="site-name">
                  BeeWare Tutorial
                </div>
                
            </div>
        </div>
    </a>
      
      <span class="github-link-block">
        <a href="https://github.com/beeware/beeware-tutorial">
            <div class="github-links">
                <i class="fa-brands fa-github"></i> Source Code
            </div>
        </a>
        <a href="https://github.com/beeware/beeware-tutorial/issues">
            <div class="github-links">
                <i class="fa-brands fa-github"></i> Issues
            </div>
        </a>
      </span>
      
  </label>

  <!-- Repository information -->
  

  <!-- Navigation list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-0/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 0 - Préparons-nous !
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-1/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 1 - Votre première application
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-2/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 2 - Rendre les choses intéressantes
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-3/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 3 - Packaging pour la distribution
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-4/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 4 - Mise à jour de votre application
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  

    <!-- Determine all nested items that are index pages -->
    
    
      
        
          
        
      
        
      
        
      
    
    


    <!-- Navigation sections originally interacted with tabs in an undesirable way. -->
    <!-- sections is only enabled on the website, so this is only necessary there. -->
    

    <!-- Navigation pruning -->
    


    <!-- Nested navigation item -->
    <li class="md-nav__item md-nav__item--nested">
      
        

        <!-- Determine checked and indeterminate state -->
        

        <!-- Active checkbox expands items contained within nested section -->
        <input
          class="md-nav__toggle md-toggle "
          type="checkbox"
          id="__nav_6"
          
        />

        <!-- Toggle to expand nested items -->
        
          
          <div class="md-nav__link md-nav__container">
            <a
              href="../tutorial-5/"
              class="md-nav__link "
            >
              
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 5 - Rendre votre application mobile
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

            </a>

            <!-- Only render toggle if there's at least one more page -->
            
              
              <label
                class="md-nav__link "
                for="__nav_6"
                id="__nav_6_label"
                tabindex="0"
              >
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        

        <!-- Nested navigation -->
        <nav
          class="md-nav"
          data-md-level="1"
          aria-labelledby="__nav_6_label"
          aria-expanded="false"
        >
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            

  <!-- Typeset title -->
  
    Tutoriel 5 - Rendre votre application mobile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>

            <!-- Nested navigation item -->
              
              
              
            
              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-5/android/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 5 - Application mobile :
  Android
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-5/iOS/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 5 - Application mobile : iOS
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>

      <!-- Pruned navigation item -->
      
    </li>

  <!-- Currently active page -->
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-6/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 6 - Mettez-la sur le web !
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  
    
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item md-nav__item--active">
      

      <!-- State toggle -->
      <input
        class="md-nav__toggle md-toggle"
        type="checkbox"
        id="__toc"
      />

      <!-- Hack: see partials/toc.html for more information -->
      
      
        
      

      <!-- Navigation link to table of contents -->
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel n° 7 - Démarrer cette (troisième-)partie
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a
        href="./"
        class="md-nav__link md-nav__link--active"
      >
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel n° 7 - Démarrer cette (troisième-)partie
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>

      <!-- Table of contents -->
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine title -->


  


<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="On this page">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
    
  

  <!-- Table of contents title and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ajout-dun-paquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ajout d'un paquet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-a-jour-des-dependances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise à jour des dépendances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-de-lapplication-mise-a-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exécution de l'application mise à jour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paquets-python-tiers-pour-les-mobiles-et-le-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paquets Python tiers pour les mobiles et le Web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapes-suivantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étapes suivantes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
<div id="ethical-ad-placement"></div>
</nav>
      
    </li>

  <!-- Navigation item -->
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../tutorial-8/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Tutoriel 8 - La rendre lisssse
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  

    <!-- Determine all nested items that are index pages -->
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    


    <!-- Navigation sections originally interacted with tabs in an undesirable way. -->
    <!-- sections is only enabled on the website, so this is only necessary there. -->
    

    <!-- Navigation pruning -->
    


    <!-- Nested navigation item -->
    <li class="md-nav__item md-nav__item--nested">
      
        

        <!-- Determine checked and indeterminate state -->
        

        <!-- Active checkbox expands items contained within nested section -->
        <input
          class="md-nav__toggle md-toggle "
          type="checkbox"
          id="__nav_10"
          
        />

        <!-- Toggle to expand nested items -->
        
          
          <div class="md-nav__link md-nav__container">
            <a
              href="../topics/"
              class="md-nav__link "
            >
              
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Aller plus loin
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

            </a>

            <!-- Only render toggle if there's at least one more page -->
            
              
              <label
                class="md-nav__link "
                for="__nav_10"
                id="__nav_10_label"
                tabindex="0"
              >
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        

        <!-- Nested navigation -->
        <nav
          class="md-nav"
          data-md-level="1"
          aria-labelledby="__nav_10_label"
          aria-expanded="false"
        >
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            

  <!-- Typeset title -->
  
    Aller plus loin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>

            <!-- Nested navigation item -->
              
              
              
            
              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../topics/custom-icons/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Personnaliser les icônes
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../topics/camera-access/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Utilisation de l'appareil photo
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../topics/testing/" class="md-nav__link">
        
  

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    

  <!-- Typeset title -->
  
    Temps d'essai
  


    <!-- Navigation link subtitle -->
    
  </span>

  <!-- Navigation link to encrypted content -->
  

  <!-- Navigation link status -->
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>

      <!-- Pruned navigation item -->
      
    </li>

  <!-- Currently active page -->
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine title -->


  


<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="On this page">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
    
  

  <!-- Table of contents title and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ajout-dun-paquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ajout d'un paquet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-a-jour-des-dependances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise à jour des dépendances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-de-lapplication-mise-a-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exécution de l'application mise à jour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paquets-python-tiers-pour-les-mobiles-et-le-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paquets Python tiers pour les mobiles et le Web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapes-suivantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étapes suivantes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
<div id="ethical-ad-placement"></div>
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutoriel-n-7-demarrer-cette-troisieme-partie">Tutoriel n° 7 - Démarrer cette (troisième-)partie<a class="headerlink" href="#tutoriel-n-7-demarrer-cette-troisieme-partie" title="Permanent link">&para;</a></h1>
<p>Jusqu'à présent, l'application que nous avons construite n'a utilisé que notre
propre code, ainsi que le code fourni par BeeWare. Cependant, dans une
application réelle, vous voudrez probablement utiliser une bibliothèque tierce,
téléchargée à partir du Python Package Index (PyPI).</p>
<p>Modifions notre application pour y inclure une bibliothèque tierce.</p>
<h2 id="ajout-dun-paquet">Ajout d'un paquet<a class="headerlink" href="#ajout-dun-paquet" title="Permanent link">&para;</a></h2>
<p>Modifions notre application pour qu'elle dise un peu plus que "Bonjour !".</p>
<p>Pour générer un texte plus intéressant pour le dialogue, nous allons utiliser
une bibliothèque appelée <a href="https://faker.readthedocs.io/en/stable/">Faker</a>. Faker
est un paquetage Python qui génère du faux contenu, y compris des noms et des
blocs de texte. Les noms et les mots du bloc de texte sont générés à partir
d'une liste arbitraire de mots fournie par Faker. Nous allons utiliser Faker
pour construire un faux message, comme si quelqu'un répondait à l'utilisateur.</p>
<p>Commençons par ajouter <code>faker</code> à notre application. Ajoutez un import au début
de <code>app.py</code> pour importer <code>faker</code> :</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">faker</span>
</code></pre></div>
<p>Puis modifiez le callback <code>say_hello()</code> pour qu'il ressemble à ceci :</p>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">say_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">):</span>
    <span class="n">fake</span> <span class="o">=</span> <span class="n">faker</span><span class="o">.</span><span class="n">Faker</span><span class="p">()</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_window</span><span class="o">.</span><span class="n">dialog</span><span class="p">(</span>
        <span class="n">toga</span><span class="o">.</span><span class="n">InfoDialog</span><span class="p">(</span>
            <span class="n">greeting</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name_input</span><span class="o">.</span><span class="n">value</span><span class="p">),</span>
            <span class="sa">f</span><span class="s2">&quot;A message from </span><span class="si">{</span><span class="n">fake</span><span class="o">.</span><span class="n">name</span><span class="p">()</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">fake</span><span class="o">.</span><span class="n">text</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div>
<p>Exécutons notre application mise à jour dans le mode développeur de Briefcase
pour vérifier que notre changement a fonctionné.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">macOS</label><label for="__tabbed_1_2">Linux</label><label for="__tabbed_1_3">Windows</label><label for="__tabbed_1_4">Android</label><label for="__tabbed_1_5">iOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>dev
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;.../venv/bin/briefcase&quot;, line 5, in &lt;module&gt;</span>
<span class="go">    from briefcase.__main__ import main</span>
<span class="go">File &quot;.../venv/lib/python3.13/site-packages/briefcase/__main__.py&quot;, line 3, in &lt;module&gt;</span>
<span class="go">    from .cmdline import parse_cmdline</span>
<span class="go">File &quot;.../venv/lib/python3.13/site-packages/briefcase/cmdline.py&quot;, line 6, in &lt;module&gt;</span>
<span class="go">    from briefcase.commands import DevCommand, NewCommand, UpgradeCommand</span>
<span class="go">File &quot;.../venv/lib/python3.13/site-packages/briefcase/commands/__init__.py&quot;, line 1, in &lt;module&gt;</span>
<span class="go">    from .build import BuildCommand  # noqa</span>
<span class="go">File &quot;.../venv/lib/python3.13/site-packages/briefcase/commands/build.py&quot;, line 5, in &lt;module&gt;</span>
<span class="go">    from .base import BaseCommand, full_options</span>
<span class="go">File &quot;.../venv/lib/python3.13/site-packages/briefcase/commands/base.py&quot;, line 14, in &lt;module&gt;</span>
<span class="go">    import faker</span>
<span class="go">ModuleNotFoundError: No module named &#39;faker&#39;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>dev
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;.../venv/bin/briefcase&quot;, line 5, in &lt;module&gt;</span>
<span class="go">    from briefcase.__main__ import main</span>
<span class="go">File &quot;.../venv/lib/python3.13/site-packages/briefcase/__main__.py&quot;, line 3, in &lt;module&gt;</span>
<span class="go">    from .cmdline import parse_cmdline</span>
<span class="go">File &quot;.../venv/lib/python3.13/site-packages/briefcase/cmdline.py&quot;, line 6, in &lt;module&gt;</span>
<span class="go">    from briefcase.commands import DevCommand, NewCommand, UpgradeCommand</span>
<span class="go">File &quot;.../venv/lib/python3.13/site-packages/briefcase/commands/__init__.py&quot;, line 1, in &lt;module&gt;</span>
<span class="go">    from .build import BuildCommand  # noqa</span>
<span class="go">File &quot;.../venv/lib/python3.13/site-packages/briefcase/commands/build.py&quot;, line 5, in &lt;module&gt;</span>
<span class="go">    from .base import BaseCommand, full_options</span>
<span class="go">File &quot;.../venv/lib/python3.13/site-packages/briefcase/commands/base.py&quot;, line 14, in &lt;module&gt;</span>
<span class="go">    import faker</span>
<span class="go">ModuleNotFoundError: No module named &#39;faker&#39;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">C:\...&gt;</span>briefcase dev
<span class="go">Traceback (most recent call last):</span>
<span class="gp">File &quot;...\venv\bin\briefcase&quot;, line 5, in &lt;module&gt;</span>
<span class="go">    from briefcase.__main__ import main</span>
<span class="gp">File &quot;...\venv\lib\python3.13\site-packages\briefcase\__main__.py&quot;, line 3, in &lt;module&gt;</span>
<span class="go">    from .cmdline import parse_cmdline</span>
<span class="gp">File &quot;...\venv\lib\python3.13\site-packages\briefcase\cmdline.py&quot;, line 6, in &lt;module&gt;</span>
<span class="go">    from briefcase.commands import DevCommand, NewCommand, UpgradeCommand</span>
<span class="gp">File &quot;...\venv\lib\python3.13\site-packages\briefcase\commands\__init__.py&quot;, line 1, in &lt;module&gt;</span>
<span class="go">    from .build import BuildCommand  # noqa</span>
<span class="gp">File &quot;...\venv\lib\python3.13\site-packages\briefcase\commands\build.py&quot;, line 5, in &lt;module&gt;</span>
<span class="go">    from .base import BaseCommand, full_options</span>
<span class="gp">File &quot;...\venv\lib\python3.13\site-packages\briefcase\commands\base.py&quot;, line 14, in &lt;module&gt;</span>
<span class="go">    import faker</span>
<span class="go">ModuleNotFoundError: No module named &#39;faker&#39;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Vous ne pouvez pas exécuter une application Android en mode développeur -
utilisez les instructions pour la plateforme de bureau que vous avez choisie.</p>
</div>
<div class="tabbed-block">
<p>Vous ne pouvez pas exécuter une application iOS en mode développeur - utilisez
les instructions pour la plateforme de bureau que vous avez choisie.</p>
</div>
</div>
</div>
<p>Que s'est-il passé ? Nous avons ajouté <code>faker</code> à notre <em>code</em>, mais nous ne
l'avons pas ajouté à l'environnement virtuel utilisé pour exécuter l'application
en mode développement.</p>
<p>Lorsque Briefcase exécute une application en mode développement, il crée un
environnement virtuel autonome pour cette application, indépendant de
l'environnement dans lequel vous exécutez <code>briefcase</code>. Si votre application ne
déclare pas avoir besoin d'une bibliothèque particulière, cette bibliothèque ne
sera pas installée dans l'environnement virtuel de développement.</p>
<p>Alors, comment ajouter une nouvelle exigence à votre application ?</p>
<h2 id="mise-a-jour-des-dependances">Mise à jour des dépendances<a class="headerlink" href="#mise-a-jour-des-dependances" title="Permanent link">&para;</a></h2>
<p>Dans le répertoire racine de votre application, il y a un fichier nommé
<code>pyproject.toml</code>. Ce fichier contient tous les détails de configuration de
l'application que vous avez fournis lorsque vous avez lancé <code>briefcase new</code>.</p>
<p><code>pyproject.toml</code> est divisé en sections ; l'une d'entre elles décrit les
paramètres de votre application :</p>
<div class="highlight"><pre><span></span><code><span class="k">[tool.briefcase.app.helloworld]</span>
<span class="n">formal_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello World&quot;</span>
<span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;A Tutorial app&quot;</span>
<span class="n">long_description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;&quot;More details about the app should go here.</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">sources</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;src/helloworld&quot;</span><span class="p">]</span>
<span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span>
</code></pre></div>
<p>L'option <code>requires</code> décrit les dépendances de notre application. Il s'agit d'une
liste de chaînes de caractères spécifiant les bibliothèques (et, éventuellement,
les versions des bibliothèques) que vous souhaitez inclure dans votre
application.</p>
<p>Modifiez le paramètre <code>requires</code> de façon à ce qu'il se lise :</p>
<div class="highlight"><pre><span></span><code><span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;faker&quot;</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>
<p>En ajoutant ce paramètre, nous disons à Briefcase : "lorsque vous compilez mon
application, lancez <code>pip install faker</code> dans le bundle de l'application". Tout
ce qui serait une entrée légale pour <code>pip install</code> peut être utilisé ici -
ainsi, vous pourriez spécifier :</p>
<ul>
<li>Une version spécifique de la bibliothèque (par exemple, <code>"faker==37.3.0"</code>) ;</li>
<li>Une gamme de versions de la bibliothèque (par exemple, <code>"faker&gt;=37"</code>) ;</li>
<li>Un chemin vers un dépôt git (par exemple,
  <code>"git+https://github.com/joke2k/faker/"</code>) ; ou</li>
<li>Un chemin d'accès à un fichier local (Cependant, attention : si vous donnez
  votre code à quelqu'un d'autre, ce chemin d'accès n'existera probablement pas
  sur sa machine !)</li>
</ul>
<p>Plus loin dans <code>pyproject.toml</code>, vous remarquerez d'autres sections qui
dépendent du système d'exploitation, comme
<code>[tool.briefcase.app.helloworld.macOS]</code> et
<code>[tool.briefcase.app.helloworld.windows]</code>. Ces sections ont <em>également</em> un
paramètre <code>requires</code>. Ces paramètres vous permettent de définir des dépendances
supplémentaires spécifiques à une plate-forme - ainsi, par exemple, si vous avez
besoin d'une bibliothèque spécifique à une plate-forme pour gérer un aspect de
votre application, vous pouvez spécifier cette bibliothèque dans la section
<code>requires'' spécifique à la plate-forme, et ce paramètre ne sera utilisé que
pour cette plate-forme. Vous remarquerez que les bibliothèques</code>toga<code>sont
toutes spécifiées dans la section</code>requires` spécifique à la plate-forme - c'est
parce que les bibliothèques nécessaires pour afficher une interface utilisateur
sont spécifiques à la plate-forme.</p>
<p>Dans notre cas, nous voulons que <code>faker</code> soit installé sur toutes les
plateformes, donc nous utilisons le paramètre <code>requires</code> au niveau de
l'application. Les dépendances au niveau de l'application seront toujours
installées ; les dépendances spécifiques à la plate-forme sont installées <em>en
plus</em> de celles au niveau de l'application.</p>
<p>Une fois que vous avez ajouté la nouvelle exigence, enregistrez <code>pyproject.toml</code>
et exécutez <code>briefcase dev -r</code>. Le drapeau <code>-r</code> indique à Briefcase que les
exigences ont changé et que l'environnement virtuel de développement doit être
mis à jour :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:5"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><input id="__tabbed_2_5" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">macOS</label><label for="__tabbed_2_2">Linux</label><label for="__tabbed_2_3">Windows</label><label for="__tabbed_2_4">Android</label><label for="__tabbed_2_5">iOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>dev<span class="w"> </span>-r

<span class="go">[helloworld] Activating dev environment...</span>
<span class="go">...</span>
<span class="go">Recreating virtual environment (dev.cpython-313-darwin)... done</span>

<span class="go">[hello-world] Installing requirements...</span>
<span class="go">...</span>

<span class="go">[helloworld] Starting in dev mode...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Lorsque vous entrez un nom et que vous appuyez sur le bouton, une boîte de
dialogue doit s'afficher :</p>
<figure>
<p><img alt="Tutoriel Hello World 7 dialogue, sur macOS" src="../../images/macOS/tutorial-7.png" /></p>
<figcaption></figcaption>
</figure>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>dev<span class="w"> </span>-r

<span class="go">[helloworld] Activating dev environment...</span>
<span class="go">...</span>
<span class="go">Recreating virtual environment (dev.cpython-313-x86_64-linux-gnu)... done</span>

<span class="go">[hello-world] Installing requirements...</span>
<span class="go">...</span>

<span class="go">[helloworld] Starting in dev mode...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Lorsque vous entrez un nom et que vous appuyez sur le bouton, une boîte de
dialogue doit s'afficher :</p>
<figure>
<p><img alt="Tutoriel Hello World 7 dialogue, sur Linux" src="../../images/linux/tutorial-7.png" /></p>
<figcaption></figcaption>
</figure>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">C:\...&gt;</span>briefcase dev -r

<span class="go">[helloworld] Activating dev environment...</span>
<span class="go">...</span>
<span class="go">Recreating virtual environment (dev.cp313-win_amd64)... done</span>

<span class="go">[hello-world] Installing requirements...</span>
<span class="go">...</span>

<span class="go">[helloworld] Starting in dev mode...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Lorsque vous entrez un nom et que vous appuyez sur le bouton, une boîte de
dialogue doit s'afficher :</p>
<figure>
<p><a href="../../images/windows/tutorial-7.png">Tutoriel Hello World 7 dialogue, sur Windows</a></p>
<figcaption></figcaption>
</figure>
</div>
<div class="tabbed-block">
<p>Vous ne pouvez pas exécuter une application Android en mode développeur -
utilisez les instructions pour la plateforme de bureau que vous avez choisie.</p>
</div>
<div class="tabbed-block">
<p>Vous ne pouvez pas exécuter une application iOS en mode développeur - utilisez
les instructions pour la plateforme de bureau que vous avez choisie.</p>
</div>
</div>
</div>
<div class="admonition">
<p class="admonition-title">Erreurs possibles lors de l'exécution de « briefcase dev »</p>
<p>Si vous obtenez toujours une erreur lors de l'exécution de <code>briefcase dev</code>,
assurez-vous que :</p>
<ol>
<li>Vous avez ajouté <code>faker</code> à la liste <code>requires</code> dans <code>pyproject.toml</code>;</li>
<li>Vous avez enregistré vos modifications dans <code>pyproject.toml</code>; et</li>
<li>Vous avez inclus l'argument <code>-r</code> lors de l'exécution de <code>briefcase dev -r</code>.</li>
</ol>
</div>
<p>La toute première fois que vous exécutez votre application à l'aide de
<code>briefcase dev</code>, l'argument <code>-r</code> est automatiquement ajouté pour vous. C'est
pourquoi nous n'avons pas eu à utiliser l'argument <code>-r</code> jusqu'à présent.
L'argument <code>-r</code> n'est nécessaire que lorsque vous ajoutez, supprimez ou modifiez
une exigence, <em>après</em> avoir exécuté votre application en mode développement. Si
vous avez uniquement mis à jour le code, vous pouvez exécuter <code>briefcase dev</code>
comme nous l'avons fait tout au long de ce tutoriel.</p>
<h2 id="execution-de-lapplication-mise-a-jour">Exécution de l'application mise à jour<a class="headerlink" href="#execution-de-lapplication-mise-a-jour" title="Permanent link">&para;</a></h2>
<p>Nous disposons désormais d'une application fonctionnelle, utilisant une
bibliothèque tierce, qui s'exécute en mode développement. Intégrons ce code
d'application mis à jour dans une application autonome. Étant donné que nous
avons apporté des modifications au code, nous devons suivre les mêmes étapes que
dans le <a href="../tutorial-4/">Tutoriel 4</a> :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:5"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><input id="__tabbed_3_4" name="__tabbed_3" type="radio" /><input id="__tabbed_3_5" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">macOS</label><label for="__tabbed_3_2">Linux</label><label for="__tabbed_3_3">Windows</label><label for="__tabbed_3_4">Android</label><label for="__tabbed_3_5">iOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Mettre à jour le code dans l'application packagée :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>update

<span class="go">[helloworld] Updating application code...</span>
<span class="go">...</span>

<span class="go">[helloworld] Application updated.</span>
</code></pre></div>
<p>Reconstruire l'application :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>build

<span class="go">[helloworld] Adhoc signing app...</span>
<span class="go">[helloworld] Built build/helloworld/macos/app/Hello World.app</span>
</code></pre></div>
<p>Enfin, lancez l'application :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>run

<span class="go">[helloworld] Starting app...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Cependant, lorsque l'application s'exécute, vous verrez une erreur dans la
console, ainsi qu'une boîte de dialogue de plantage :</p>
<figure>
<p><a href="../../images/macOS/tutorial-7-crash.png">Plantage de l'application Hello World Tutorial 7, sur
macOS</a></p>
<figcaption></figcaption>
</figure>
</div>
<div class="tabbed-block">
<p>Mettre à jour le code dans l'application packagée :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>update

<span class="go">[helloworld] Updating application code...</span>
<span class="go">...</span>

<span class="go">[helloworld] Application updated.</span>
</code></pre></div>
<p>Reconstruire l'application :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>build

<span class="go">[helloworld] Finalizing application configuration...</span>
<span class="go">...</span>

<span class="go">[helloworld] Building application...</span>
<span class="go">...</span>

<span class="go">[helloworld] Built build/helloworld/linux/ubuntu/jammy/helloworld-0.0.1/usr/bin/helloworld</span>
</code></pre></div>
<p>Enfin, lancez l'application :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>run

<span class="go">[helloworld] Starting app...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Cependant, lorsque l'application s'exécute, une erreur apparaît dans la console
:</p>
<div class="highlight"><pre><span></span><code><span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;/usr/lib/python3.13/runpy.py&quot;, line 194, in _run_module_as_main</span>
<span class="go">    return _run_code(code, main_globals, None,</span>
<span class="go">  File &quot;/usr/lib/python3.13/runpy.py&quot;, line 87, in _run_code</span>
<span class="go">    exec(code, run_globals)</span>
<span class="go">  File &quot;/home/brutus/beeware-tutorial/helloworld/build/linux/ubuntu/jammy/helloworld-0.0.1/usr/app/hello_world/__main__.py&quot;, line 1, in &lt;module&gt;</span>
<span class="go">    from helloworld.app import main</span>
<span class="go">  File &quot;/home/brutus/beeware-tutorial/helloworld/build/linux/ubuntu/jammy/helloworld-0.0.1/usr/app/hello_world/app.py&quot;, line 8, in &lt;module&gt;</span>
<span class="go">    import faker</span>
<span class="go">ModuleNotFoundError: No module named &#39;faker&#39;</span>

<span class="go">Unable to start app helloworld.</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Mettre à jour le code dans l'application packagée :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">C:\...&gt;</span>briefcase update

<span class="go">[helloworld] Updating application code...</span>
<span class="go">...</span>

<span class="go">[helloworld] Application updated.</span>
</code></pre></div>
<p>Reconstruire l'application :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">C:\...&gt;</span>briefcase build
<span class="go">...</span>

<span class="go">[helloworld] Built build\helloworld\windows\app\src\Toga Test.exe</span>
</code></pre></div>
<p>Enfin, lancez l'application :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">C:\...&gt;</span>briefcase run

<span class="go">[helloworld] Starting app...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Cependant, lorsque l'application s'exécute, vous verrez une erreur dans la
console, ainsi qu'une boîte de dialogue de plantage :</p>
<figure>
<p><a href="../../images/windows/tutorial-7-crash.png">Plantage de l'application Hello World Tutorial 7, sur
Windows</a></p>
<figcaption></figcaption>
</figure>
</div>
<div class="tabbed-block">
<p>Mettre à jour le code dans l'application packagée :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>update<span class="w"> </span>android

<span class="go">[helloworld] Updating application code...</span>
<span class="go">...</span>

<span class="go">[helloworld] Application updated.</span>
</code></pre></div>
<p>Reconstruire l'application :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>build<span class="w"> </span>android

<span class="go">[helloworld] Updating app metadata...</span>
<span class="go">...</span>
<span class="go">[helloworld] Built build/helloworld/android/gradle/app/build/outputs/apk/debug/app-debug.apk</span>
</code></pre></div>
<p>Enfin, exécutez l'application (en sélectionnant un simulateur lorsque vous y
êtes invité) :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>run<span class="w"> </span>android

<span class="go">[helloworld] Following device log output (type CTRL-C to stop log)...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Cependant, lorsque l'application s'exécute, une erreur apparaît dans la console
:</p>
<div class="highlight"><pre><span></span><code><span class="go">--------- beginning of crash</span>
<span class="go">E/AndroidRuntime: FATAL EXCEPTION: main</span>
<span class="go">E/AndroidRuntime: Process: com.example.helloworld, PID: 8289</span>
<span class="go">E/AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.helloworld/org.beeware.android.MainActivity}: com.chaquo.python.PyException: ModuleNotFoundError: No module named &#39;faker&#39;</span>
<span class="go">E/AndroidRuntime:   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3635)</span>
<span class="go">E/AndroidRuntime:   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3792)</span>
<span class="go">E/AndroidRuntime:   at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)</span>
<span class="go">E/AndroidRuntime:   at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)</span>
<span class="go">E/AndroidRuntime:   at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)</span>
<span class="go">E/AndroidRuntime:   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2210)</span>
<span class="go">E/AndroidRuntime:   at android.os.Handler.dispatchMessage(Handler.java:106)</span>
<span class="go">E/AndroidRuntime:   at android.os.Looper.loopOnce(Looper.java:201)</span>
<span class="go">E/AndroidRuntime:   at android.os.Looper.loop(Looper.java:288)</span>
<span class="go">E/AndroidRuntime:   at android.app.ActivityThread.main(ActivityThread.java:7839)</span>
<span class="go">E/AndroidRuntime:   at java.lang.reflect.Method.invoke(Native Method)</span>
<span class="go">E/AndroidRuntime:   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)</span>
<span class="go">E/AndroidRuntime:   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)</span>
<span class="go">E/AndroidRuntime: Caused by: com.chaquo.python.PyException: ModuleNotFoundError: No module named &#39;faker&#39;</span>
<span class="go">E/AndroidRuntime:   at &lt;python&gt;.helloworld.app.&lt;module&gt;(app.py:8)</span>
<span class="go">E/AndroidRuntime:   at &lt;python&gt;.java.chaquopy.import_override(import.pxi:60)</span>
<span class="go">E/AndroidRuntime:   at &lt;python&gt;.__main__.&lt;module&gt;(__main__.py:1)</span>
<span class="go">E/AndroidRuntime:   at &lt;python&gt;.runpy._run_code(&lt;frozen runpy&gt;:88)</span>
<span class="go">E/AndroidRuntime:   at &lt;python&gt;.runpy._run_module_code(&lt;frozen runpy&gt;:98)</span>
<span class="go">E/AndroidRuntime:   at &lt;python&gt;.runpy.run_module(&lt;frozen runpy&gt;:226)</span>
<span class="go">E/AndroidRuntime:   at &lt;python&gt;.chaquopy_java.call(chaquopy_java.pyx:352)</span>
<span class="go">E/AndroidRuntime:   at &lt;python&gt;.chaquopy_java.Java_com_chaquo_python_PyObject_callAttrThrowsNative(chaquopy_java.pyx:324)</span>
<span class="go">E/AndroidRuntime:   at com.chaquo.python.PyObject.callAttrThrowsNative(Native Method)</span>
<span class="go">E/AndroidRuntime:   at com.chaquo.python.PyObject.callAttrThrows(PyObject.java:232)</span>
<span class="go">E/AndroidRuntime:   at com.chaquo.python.PyObject.callAttr(PyObject.java:221)</span>
<span class="go">E/AndroidRuntime:   at org.beeware.android.MainActivity.onCreate(MainActivity.java:85)</span>
<span class="go">E/AndroidRuntime:   at android.app.Activity.performCreate(Activity.java:8051)</span>
<span class="go">E/AndroidRuntime:   at android.app.Activity.performCreate(Activity.java:8031)</span>
<span class="go">E/AndroidRuntime:   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1329)</span>
<span class="go">E/AndroidRuntime:   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3608)</span>
<span class="go">E/AndroidRuntime:   ... 12 more</span>
<span class="go">I/Process : Sending signal. PID: 8289 SIG: 9</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Mettre à jour le code dans l'application packagée :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>update<span class="w"> </span>iOS

<span class="go">[helloworld] Updating application code...</span>
<span class="go">...</span>

<span class="go">[helloworld] Application updated.</span>
</code></pre></div>
<p>Reconstruire l'application :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>build<span class="w"> </span>iOS

<span class="go">[helloworld] Updating app metadata...</span>
<span class="go">...</span>
<span class="go">[helloworld] Built build/helloworld/ios/xcode/build/Debug-iphonesimulator/Hello World.app</span>
</code></pre></div>
<p>Enfin, exécutez l'application (en sélectionnant un simulateur lorsque vous y
êtes invité) :</p>
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>run<span class="w"> </span>iOS

<span class="go">...</span>
<span class="go">[helloworld] Following simulator log output (type CTRL-C to stop log)...</span>
<span class="go">===========================================================================</span>
</code></pre></div>
<p>Cependant, lorsque l'application s'exécute, une erreur apparaît dans la console</p>
<div class="highlight"><pre><span></span><code><span class="go">Application has crashed!</span>
<span class="go">========================</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;/Users/rkm/Library/Developer/CoreSimulator/Devices/FD7EA28A-6D72-4064-9D8A-53CC8308BB6F/data/Containers/Bundle/Application/D9DD590B-DA32-4EE1-8F78-78658379CAB7/Hello World.app/app/helloworld/__main__.py&quot;, line 1, in &lt;module&gt;</span>
<span class="go">    from helloworld.app import main</span>
<span class="go">  File &quot;/Users/rkm/Library/Developer/CoreSimulator/Devices/FD7EA28A-6D72-4064-9D8A-53CC8308BB6F/data/Containers/Bundle/Application/D9DD590B-DA32-4EE1-8F78-78658379CAB7/Hello World.app/app/helloworld/app.py&quot;, line 8, in &lt;module&gt;</span>
<span class="go">    import faker</span>
<span class="go">ModuleNotFoundError: No module named &#39;faker&#39;</span>
</code></pre></div>
</div>
</div>
</div>
<p>Une fois de plus, l'application n'a pas démarré parce que <code>faker</code> n'a pas été
installé - mais pourquoi ? N'avons-nous pas déjà installé <code>faker</code> ?</p>
<p>Oui, mais uniquement dans l'environnement de développement. Chaque application
créée dispose également de son propre environnement autonome, qui est l'un des
éléments générés par Briefcase lorsque vous exécutez <code>briefcase build</code>. Lorsque
nous avons exécuté <code>briefcase dev -r</code>, nous avons ajouté <code>faker</code> à notre
environnement <em>de développement</em>, mais pas à l'application packagée. Nous devons
également exécuter <code>briefcase update -r</code> afin que Briefcase sache que les
exigences de l'application packagée ont changé :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:5"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><input id="__tabbed_4_4" name="__tabbed_4" type="radio" /><input id="__tabbed_4_5" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">macOS</label><label for="__tabbed_4_2">Linux</label><label for="__tabbed_4_3">Windows</label><label for="__tabbed_4_4">Android</label><label for="__tabbed_4_5">iOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>update<span class="w"> </span>-r

<span class="go">[helloworld] Updating application code...</span>
<span class="go">Installing src/hello_world...</span>

<span class="go">[helloworld] Updating requirements...</span>
<span class="go">Collecting faker</span>
<span class="go">  Using cached faker-37.3.0-py3-none-any.whl.metadata (15 kB)</span>
<span class="go">...</span>
<span class="go">Installing collected packages: tzdata, travertino, std-nslog, rubicon-objc, fonttools, toga-core, faker, toga-cocoa</span>
<span class="go">Successfully installed faker-37.3.0 fonttools-4.58.1 rubicon-objc-0.5.1 std-nslog-1.0.3 toga-cocoa-0.5.1 toga-core-0.5.1 travertino-0.5.1 tzdata-2025.2</span>

<span class="go">[helloworld] Removing unneeded app content...</span>
<span class="go">...</span>

<span class="go">[helloworld] Application updated.</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>update<span class="w"> </span>-r

<span class="go">[helloworld] Finalizing application configuration...</span>
<span class="go">Targeting ubuntu:jammy (Vendor base debian)</span>
<span class="go">Determining glibc version... done</span>
<span class="go">Targeting glibc 2.35</span>
<span class="go">Targeting Python3.13</span>

<span class="go">[helloworld] Updating application code...</span>
<span class="go">Installing src/hello_world...</span>

<span class="go">[helloworld] Updating requirements...</span>
<span class="go">Collecting faker</span>
<span class="go">  Using cached faker-37.3.0-py3-none-any.whl.metadata (15 kB)</span>
<span class="go">...</span>
<span class="go">Installing collected packages: tzdata, travertino, std-nslog, rubicon-objc, fonttools, toga-core, faker, toga-cocoa</span>
<span class="go">Successfully installed faker-37.3.0 fonttools-4.58.1 rubicon-objc-0.5.1 std-nslog-1.0.3 toga-cocoa-0.5.1 toga-core-0.5.1 travertino-0.5.1 tzdata-2025.2</span>

<span class="go">[helloworld] Removing unneeded app content...</span>
<span class="go">...</span>

<span class="go">[helloworld] Application updated.</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">C:\...&gt;</span>briefcase update -r

<span class="go">[helloworld] Updating application code...</span>
<span class="go">Installing src/helloworld...</span>

<span class="go">[helloworld] Updating requirements...</span>
<span class="go">Collecting faker</span>
<span class="go">  Using cached faker-37.3.0-py3-none-any.whl.metadata (15 kB)</span>
<span class="go">...</span>
<span class="go">Installing collected packages: tzdata, travertino, std-nslog, rubicon-objc, fonttools, toga-core, faker, toga-cocoa</span>
<span class="go">Successfully installed faker-37.3.0 fonttools-4.58.1 rubicon-objc-0.5.1 std-nslog-1.0.3 toga-cocoa-0.5.1 toga-core-0.5.1 travertino-0.5.1 tzdata-2025.2</span>

<span class="go">[helloworld] Removing unneeded app content...</span>
<span class="go">...</span>

<span class="go">[helloworld] Application updated.</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>update<span class="w"> </span>android<span class="w"> </span>-r

<span class="go">[helloworld] Updating application code...</span>
<span class="go">Installing src/helloworld... done</span>

<span class="go">[helloworld] Updating requirements...</span>
<span class="go">Writing requirements file... done</span>

<span class="go">[helloworld] Removing unneeded app content...</span>
<span class="go">Removing unneeded app bundle content... done</span>

<span class="go">[helloworld] Application updated.</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="gp gp-VirtualEnv">(beeware-venv)</span> <span class="gp">$ </span>briefcase<span class="w"> </span>update<span class="w"> </span>iOS<span class="w"> </span>-r

<span class="go">[helloworld] Updating application code...</span>
<span class="go">Installing src/helloworld... done</span>

<span class="go">[helloworld] Updating requirements...</span>
<span class="go">Looking in indexes: https://pypi.org/simple, https://pypi.anaconda.org/beeware/simple</span>
<span class="go">Collecting faker</span>
<span class="go">  Using cached faker-37.4.0-py3-none-any.whl.metadata (15 kB)</span>
<span class="go">...</span>

<span class="go">Installing app requirements for iPhone simulator... done</span>

<span class="go">[helloworld] Removing unneeded app content...</span>
<span class="go">Removing unneeded app bundle content... done</span>

<span class="go">[helloworld] Application updated.</span>
</code></pre></div>
</div>
</div>
</div>
<p>Une fois la mise à jour effectuée, vous pouvez lancer <code>briefcase build</code> et
<code>briefcase run</code> - et vous devriez voir votre application packagée, avec le
nouveau comportement du dialogue.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L'option <code>-r</code> pour la mise à jour des exigences est également honorée par les
commandes <code>build</code> et <code>run</code>, donc si vous voulez mettre à jour, compiler et
exécuter en une seule étape, vous pouvez utiliser <code>briefcase run -u -r</code>.</p>
</div>
<h2 id="paquets-python-tiers-pour-les-mobiles-et-le-web">Paquets Python tiers pour les mobiles et le Web<a class="headerlink" href="#paquets-python-tiers-pour-les-mobiles-et-le-web" title="Permanent link">&para;</a></h2>
<p>Faker n'est qu'un exemple de paquetage Python tiers - une collection de code qui
ne fait pas partie de ce que Python fournit en standard. Ces paquets tiers sont
le plus souvent distribués via le <a href="https://pypi.org">Python Package Index
(PyPI)</a>, et installés dans votre environnement virtuel local.
Nous avons utilisé <code>pip</code> dans ce tutoriel, mais il existe d'autres options.</p>
<p>Sur les plateformes de bureau (macOS, Windows, Linux), pratiquement tout package
de PyPi peut être installé dans votre environnement virtuel, ou être ajouté aux
exigences de votre application. Sur les plateformes mobiles et web, <a href="https://briefcase.beeware.org/en/latest/about/faq#can-i-use-third-party-python-packages-in-my-app">vos options
sont légèrement
limitées</a>.</p>
<p>En bref, tout paquetage <em>purement Python</em> (c'est-à-dire tout paquetage créé à
partir d'un projet écrit <em>uniquement</em> en Python) peut être utilisé sans
difficulté. Certains paquets, cependant, sont créés à partir de projets
contenant à la fois Python et d'autres langages (par exemple C, C++, Rust,
etc.). Le code écrit dans ces langages doit être compilé en modules binaires
spécifiques à la plateforme avant de pouvoir être utilisé, et ces modules
binaires précompilés ne sont disponibles que sur des plateformes spécifiques.
Les plateformes mobiles et web ont des exigences très différentes de celles des
plateformes de bureau "standard". À l'heure actuelle, la plupart des paquets
Python ne fournissent pas de binaires précompilés pour les plateformes mobiles
et web.</p>
<p>Sur PyPI, les paquets sont souvent fournis dans un format de distribution
préconstruit appelé <em>wheels</em>. Pour vérifier si un paquet est purement Python,
regardez la page de téléchargements PyPI pour le projet. Si les roues fournies
ont un suffixe <code>-py3-none-any.whl</code> (par exemple,
<a href="https://pypi.org/project/Faker/37.3.0/#files">Faker</a>), alors ce sont des roues
purement Python. Cependant, si les roues ont des extensions spécifiques à la
version et à la plateforme (par exemple,
<a href="https://pypi.org/project/pillow/11.2.1/#files">Pillow</a>, qui a des roues avec
des suffixes comme <code>-cp313-cp313-macosx_11_0_arm64.whl</code> et
<code>-cp39-cp39-win_amd64.whl</code>), alors la roue <em>contient un composant binaire</em>. Ce
paquet ne peut pas être installé sur des plateformes mobiles ou web à moins
qu'une roue compatible avec ces plateformes n'ait été fournie.</p>
<p>A l'heure actuelle, <em>la plupart</em> des paquets binaires sur PyPI ne fournissent
pas de roues compatibles avec les mobiles ou le web. Pour combler cette lacune,
BeeWare fournit des binaires pour certains modules binaires populaires (y
compris <code>numpy</code>, <code>pandas</code>, et <code>cryptography</code>). Ces roues ne sont pas distribuées
sur PyPI, mais Briefcase les installera si elles sont disponibles.</p>
<p>Il est <em>habituellement</em> possible de compiler des paquets binaires pour les
plateformes mobiles, mais ce n'est pas facile à mettre en place &ndash; ce qui sort
du cadre d'un tutoriel d'introduction comme celui-ci.</p>
<h2 id="etapes-suivantes">Étapes suivantes<a class="headerlink" href="#etapes-suivantes" title="Permanent link">&para;</a></h2>
<p>Nous avons maintenant une application qui utilise une bibliothèque tierce ! Dans
le <a href="../tutorial-8/">Tutoriel 8</a>, nous apprendrons à nous assurer que notre
application reste réactive lorsque nous ajoutons une logique d'application plus
complexe.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../tutorial-6/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Tutoriel 6 - Mettez-la sur le web !">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Tutoriel 6 - Mettez-la sur le web !
              </div>
            </div>
          </a>
        
        
          
          <a href="../tutorial-8/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Tutoriel 8 - La rendre lisssse">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Tutoriel 8 - La rendre lisssse
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Russell Keith-Magee
    </div>
  
  
</div>
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!--
  Split a string with a separator - while Jinja allows to call ".split" on a
  string, it doesn't natively bring a "split" filter implementation. We can't
  simply add further filters, since MkDocs doesn't allow it, so we're stuck
  with the function call. This however doesn't work with minijinja, which does
  not allow to call functions on template variables, but has a "split" filter.
  Thus, we just branch and extract the part that interests us here.
-->


<!-- ---------------------------------------------------------------------- -->

<!-- Social links -->
<div class="md-social">
  

    <!-- Automatically set rel=me for Mastodon -->
    
    

    <!-- Compute title and render link -->
    
    
    <a
      href="https://github.com/beeware"
      target="_blank" rel="noopener"
      title="BeeWare on GitHub"
      class="md-social__link"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  

    <!-- Automatically set rel=me for Mastodon -->
    
    
      
    

    <!-- Compute title and render link -->
    
    
    <a
      href="https://fosstodon.org/@beeware"
      target="_blank" rel="noopener me"
      title="BeeWare on Mastodon"
      class="md-social__link"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  

    <!-- Automatically set rel=me for Mastodon -->
    
    

    <!-- Compute title and render link -->
    
    
    <a
      href="https://beeware.org/bee/chat/"
      target="_blank" rel="noopener"
      title="BeeWare on Discord"
      class="md-social__link"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
        <div class="footer-link">
            <a href="https://beeware.org/bee/coc">Code of Conduct</a>
        </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.tabs.link", "toc.follow", "navigation.indexes", "navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
    <script src="../../assets/javascripts/copy_button.js"></script>

  </body>
</html>